{
  "name": "icd_restaurants_and_bars",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@vercel/blob": "^0.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "22.x"
  }
}
