{
  "name": "icd_restaurants_and_bars",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "@vercel/blob": "*"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "18.x"
  }
}
